<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>Transit At Green Line</dc:Title>
            <dc:Language>en</dc:Language>
            <dc:Creator>Ivan Chuang</dc:Creator>
            <dc:Copyrights>Ivan Chuang</dc:Copyrights>
            <dc:Publisher>Ivan Chuang</dc:Publisher>
            <x-metadata>
                <EmbeddedCover>./cover.jpg</EmbeddedCover>
            </x-metadata>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="index.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"/>
        <reference type="text" title="Book" href="index.html"/>
    </guide>
</package>
